# mytest

./: .gitignore  build.gradle  settings.gradle
mybatis/: build.gradle
mybatis-spring/: build.gradle
mybatis-spring/src/main/java/com/aop/: DatasourceAop.java
mybatis-spring/src/main/java/com/config/: SpringConfig.java
mybatis-spring/src/main/java/com/datasource/: DatasourceContext.java  DesignationDatasource.java  MultipleDatasource.java
mybatis-spring/src/main/java/com/entity/: Address.java
mybatis-spring/src/main/java/com/enums/: DatasourceEnum.java
mybatis-spring/src/main/java/com/mapper/: AddressMapper.java  UserMapper.java
mybatis-spring/src/main/java/com/service/: AddressService.java  UserMapperService.java
mybatis-spring/src/main/java/com/test/: TestAddress.java  TestSpring.java
mybatis-spring/src/main/java/my/test/: TestAddress.java  TestSpring.java
mybatis-spring/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
mybatis/src/main/java/com/entity/: Address.java  Hobby.java  HobbyVo.java  HobbyVo2.java  Test.java  User.java  UserVo.java
mybatis/src/main/java/com/init/: SqlSessionUtils.java
mybatis/src/main/java/com/interceptor/: MyInterceptor.java
mybatis/src/main/java/com/mapper/: AddressMapper.java  HobbyMapper.java  TestMapper.java  UserMapper.java
mybatis/src/main/java/com/service/: TestService.java
mybatis/src/main/java/com/test/: TestAddress.java  TestBase.java  TestConcurrent.java  TestHobby.java
mybatis/src/main/java/my/test/: TestAddress.java  TestBase.java  TestConcurrent.java  TestHobby.java
mybatis/src/main/resources/: 1.sql  dbConfig.properties  mybatis.xml
mybatis/src/main/resources/mapper/: AddressMapper.xml  HobbyMapper.xml  UserMapper.xml
redis/: build.gradle
redis/src/main/java/com/cluster/: MyClusterConfig.java  Test.java  Test2.java
redis/src/main/java/com/config/: MyRedisConfig.java  SingleConfig.java
redis/src/main/java/com/sentinel/: SentinelConfig.java
redis/src/main/java/com/single/: Test.java
redis/src/main/resources/: redis.yml  rediscluster.properties
simplejavatest/: build.gradle
simplejavatest/src/main/java/assignable/: Test.java
simplejavatest/src/main/java/classloader/: Demo.java  MyClassLoader.java  MyClassLoader.txt
simplejavatest/src/main/java/com/: Test.java  TestBuilder.java
simplejavatest/src/main/java/com/baozhuanglei/: Test.java
simplejavatest/src/main/java/com/caculate/: Test.java
simplejavatest/src/main/java/com/caozuofu/: Tesst.java
simplejavatest/src/main/java/com/classutils/: Test.java
simplejavatest/src/main/java/com/copyproperties/: MyBeanUtils.java  TestCopy.java
simplejavatest/src/main/java/com/exception/: TryAndFinally.java
simplejavatest/src/main/java/com/extend/: Father.java  Son.java
simplejavatest/src/main/java/com/fanxing/: FxInf.java  FxSon.java  FxTest.java
simplejavatest/src/main/java/com/finalex/: FinalEx.java
simplejavatest/src/main/java/com/function/: MyFunction.java  MyFunctionTest.java
simplejavatest/src/main/java/com/future/: Test.java
simplejavatest/src/main/java/com/gettable/: Test.java
simplejavatest/src/main/java/com/hashcode/: TestHashCode.java
simplejavatest/src/main/java/com/initialize/: Test.java
simplejavatest/src/main/java/com/inter/: Abstract1.java  FactC.java  Interface1.java
simplejavatest/src/main/java/com/list/: Test.java
simplejavatest/src/main/java/com/log/: Log1.java  Test.java  UtilLogTest.java
simplejavatest/src/main/java/com/map/: Test.java
simplejavatest/src/main/java/com/other/: Test.java
simplejavatest/src/main/java/com/reflect/: Father.java  Gf.java  MyReflect.java  Son.java  Test.java  TestMyReflect.java
simplejavatest/src/main/java/com/serialize/: Address.java  DeserializeDemo.java  Employee.java  SerializeDemo.java
simplejavatest/src/main/java/com/set/: Set2.java  TestSet.java
simplejavatest/src/main/java/com/sort/: MaoPao.java  Test.java
simplejavatest/src/main/java/com/split/: Test.java
simplejavatest/src/main/java/com/string/: StringConstant.java  StringLocationEx.java  Test.java  TestNUll.java
simplejavatest/src/main/java/com/substring/: Test.java
simplejavatest/src/main/java/com/switchex/: SwitchEx.java
simplejavatest/src/main/java/com/synchro/: TestSyn.java
simplejavatest/src/main/java/com/teststatic/: A.java  TestStatic.java
simplejavatest/src/main/java/com/time/: Test.java
simplejavatest/src/main/java/com/valuepass/: Test.java
simplejavatest/src/main/java/com/xunhuan/: Test.java
simplejavatest/src/main/java/com/yinyong/: Test.java  Y1.java  Y2.java
simplejavatest/src/main/java/conandbreak/: TestCb.java
simplejavatest/src/main/java/concurrent/completefuture/: TestHisMethods.java  TestSyncAndAsync.java
simplejavatest/src/main/java/concurrent/future/: MyCallableJob.java  TestFuture.java
simplejavatest/src/main/java/concurrent/futuretask/: MyTask.java  MyThread.java  (+2 more)
simplejavatest/src/main/java/date/: TestDate.java
simplejavatest/src/main/java/enum1/: Test.java  TestEnum.java
simplejavatest/src/main/java/exceptiontest/: TryFinallyTest.java  TryWithEx.java
simplejavatest/src/main/java/gc/: Test1.java
simplejavatest/src/main/java/idgenerator/: IdGenerator.java
simplejavatest/src/main/java/nio/: NioServer.java
simplejavatest/src/main/java/proxy/: Animal.java  AnimalProxy.java  Behavior.java  Cat.java  TestProxy.java
simplejavatest/src/main/java/reference/: TestReferenceQueue.java  TestReferenceQueue2.java
simplejavatest/src/main/java/stream/: GZipTest.java
simplejavatest/src/main/java/stringformat/: TestFormat.java
simplejavatest/src/main/java/type/: TestByte.java  TestNull.java
simplejavatest/src/main/java/xstream/: TestConvert.java
springtest/: build.gradle
springtest/src/main/resources/: application.yml  my.properties  spring.xml
(+254 files in other folders)
