buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}

// 所有项目的通用配置
allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    group 'mytest'
    version '1.0-SNAPSHOT'

}


subprojects {
    dependencies {

        testCompile group: 'junit', name: 'junit', version: '4.12'


        def springVersion = "5.1.2.RELEASE"
        // Spring
        compile("org.springframework:spring-aop:$springVersion",
                "org.springframework:spring-orm:$springVersion",
                "org.springframework:spring-jdbc:$springVersion",
                "org.springframework:spring-instrument:$springVersion",
                "org.springframework:spring-framework-bom:$springVersion",
                "org.springframework:spring-expression:$springVersion",
                "org.springframework:spring-core:$springVersion",
                "org.springframework:spring-context-support:$springVersion",
                "org.springframework:spring-context:$springVersion",
                "org.springframework:spring-beans:$springVersion",
                "org.springframework:spring-aspects:$springVersion",
                "org.springframework:spring-test:$springVersion",
                "org.springframework:spring-tx:$springVersion",
                "org.springframework:spring-web:$springVersion",
                "org.springframework:spring-webmvc:$springVersion",
                'org.springframework.data:spring-data-redis:2.0.7.RELEASE',
                 group: 'io.lettuce', name: 'lettuce-core', version: '5.0.4.RELEASE'

        )

        compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.1.0.RELEASE'

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'

        //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'


    }
}