rootProject.name = 'mytest'
include 'springtest'
include 'simplejavatest'
include 'elasticsearch'
include 'myrabbit'
include 'mybatis'
include 'mybatis-spring'
include 'aop'
include 'quartz'
include 'webservice'
include 'ws-spring'
include 'mycache'
include 'ehcache'
include 'ehcache2.0'
include 'redis'
include 'rabbit-spring'

