//group 'mytest'
//version '1.0-SNAPSHOT'
//
//apply plugin: 'java'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
dependencies {
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
    //compile group: 'org.ehcache', name: 'ehcache', version: '3.5.2'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.4'
    //compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.2.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.2.RELEASE'

}