/*
version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
*/
apply plugin: 'groovy'
dependencies {
    compile files('../lib/ojdbc6-11.2.0.3.0.jar')
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
    compile group: 'org.json', name: 'json', version: '20190722'

}